{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@AppStore": ["app/app.store"],
      "@Components/*": ["app/shared/components/*"],
      "@Consts/*": ["app/shared/consts/*"],
      "@Enums/*": ["app/shared/enums/*"],
      "@Environment": ["environments/environment"],
      "@Form/*": ["app/shared/form/*"],
      "@Store/*": ["app/shared/store/*"],
      "@Helpers/*": ["app/core/helpers/*"],
      "@Interceptors/*": ["app/shared/interceptors/*"],
      "@Mocks/*": ["app/shared/mocks/*"],
      "@Models/*": ["app/shared/models/*"],
      "@Types/*": ["app/shared/types/*"],
      "@Modules/*": ["app/modules/*"],
      "@Pipes/*": ["app/shared/pipes/*"],
      "@Specs/*": ["app/specs/*"],
      "@Guards/*": ["app/shared/guards/*"],
      "@Utils/*": ["app/core/utils/*"],
      "@Auth/*": ["app/modules/auth/*"]
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
